<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Anchieta">
    <meta name="Description" content="Site feito a partir de um projeto no Figma">
    <meta name="keywords" content="HTML, CSS, web designer">
    <meta property="og:title" content="Nexcent">
    <meta property="og:description" content="Olha o projeto que eu desenvolvi">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexcent</title>
    <link rel="stylesheet" href="/src/styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Feature</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Testimonial</a></li>
                <li><a href="#"></a>FAQ</li>
            </ul>
            <ul>
                <li><a class="login" href="#">Login</a></li>
                <li><a class="btnSingup" href="#">Sign up</a></li>
            </ul>
        </nav>
    </header>
    
</body>
</html>